{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=PROD node index.js",
    "dev": "NODE_ENV=DEV nodemon --ignore 'db.json' index.js",
    "test": "mocha **/*.test.js && mocha --reporter json > reports/test-results.json",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "lowdb": "^7.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": "18.20.4"
  }
}
